.tag_name {
  text-align: left;
  font-size: 25px;
  font-weight: bolder;
  padding-left: 50px;
}

.movie_tile {
  margin: 10px;
  padding: 10px;
  float: left;
  /* background-color: blue; */
  /* border: 2px solid black; */
  width: 300px;
  height: 500px;
}

.movie_poster {
  width: 300px;
  height: 450px;
}

/* ================================================= */

.now_playing {
  /* background-color: aqua; */
  width: 1720px;
  height: 510px;
  overflow: auto;
  margin: 0 auto;
}

.popular {
  width: 1720px;
  height: 510px;
  overflow: auto;
  margin: 0 auto;
}
