html {
  padding: 0;
  margin: 0;
}

/* HEADER */

.header {
  width: 100%;
  height: 100px;
  background-color: cornflowerblue;
  color: whitesmoke;
}

.header h1 {
  font-size: 30px;
  text-align: left;
}

.header_list {
  list-style-type: none;
}

.header_list li {
  float: right;
  margin-right: 40px;
  font-size: 20px;
  color: aliceblue;
  text-decoration: none;
}

/* =================================================================== */

/* FOOTER */
.footer {
  float: left;
  width: 100%;
  height: 50px;
  background-color: cornflowerblue;
  color: whitesmoke;
  padding: 10px;
}
